FUNCTION_BLOCK Airecondicionado

// Definir variables de entrada
VAR_INPUT
    temperatura : REAL;
    presion : REAL;
END_VAR

// Definir variables de salida
VAR_OUTPUT
    apertura : REAL;
END_VAR

// Entrada Difusa de la variable 'temperatura'
FUZZIFY temperatura
    TERM Fria := (0, 1) (4,1) (8, 0) ; 
    TERM Fresca := (6, 0) (10,1) (16,0);
    TERM Ambiente := (14, 0) (18, 1) (24,0);
	TERM Caliente := (22,0) (26,1) (32,0);
	TERM Muy_caliente:= (30,0) (34,1) (40,1);
END_FUZZIFY

// Entrada Difusa de la variable 'presion'
FUZZIFY presion
    TERM Muy_baja := (0, 1) (12,1) (24, 0) ; 
    TERM Baja := (22, 0) (28,1) (48,0);
    TERM Normal := (46, 0) (54, 1) (72,0);
	TERM Fuerte := (70,0) (76,1) (96,0);
	TERM Muy_fuerte:= (94,0) (102,1) (120,1);
END_FUZZIFY
// Defzzzify output variable 'apertura'
DEFUZZIFY apertura
    TERM baja := (0,1) (5,1) (12,0);
    TERM media := (10,1) (18,1) (20,0);
    TERM alta	:= (16,0) (20,1);
    // Usando el metodo de 'Centro de Gravedad' como Salida Difusa
    METHOD : COG;
    // Valor por defecto es 0 (si ninguna regla se activa)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Usamos 'min' en lugar de 'and' y 'max' en lugar de 'o'
    AND : MIN;
    OR : MAX;

    RULE 1 : IF temperatura IS Fresca OR presion IS Muy_baja 
                THEN apertura IS baja;

    RULE 2 : IF temperatura IS Ambiente AND presion IS Normal  
                THEN apertura IS media; 

    RULE 3 : IF temperatura IS Muy_caliente OR presion IS Fuerte 
                THEN apertura is alta;
END_RULEBLOCK

END_FUNCTION_BLOCK